<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_refresh"
          android:orderInCategory="100"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/action_polling_on"
          android:title="@string/action_polling_on"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_polling_off"
          android:title="@string/action_polling_off"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_sync_now"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_sync_now"
          android:orderInCategory="100"
          android:showAsAction="never" />

</menu>